<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogo Libri</title>

  <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <!-- Bootstrap Icons -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

  <!-- Font Awesom Icons -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer">

  <!-- CSS -->
   <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  
  <header>
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
      <div class="container-fluid">
        
        <!-- Brand -->
        <a class="navbar-brand" href="./index.html">
          <img src="./assets/img/duck.png" alt="Logo" height="50" class="d-inline-block align-text-top">
        </a>
        
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Collapse content -->
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>

  </header>


  <main>
    <div class="container-sm container-md container-xl">
      <div class="row my-4">

        <!-- Left column -->
        <div class="col-sm-12 col-md-12 col-xl-9">

          <!-- Catalogo Libri - Aggiungi libro (bottone) -->
          <div class="row align-items-center">
            <div class="col-6">
              <h2>Catalogo Libri</h2>
            </div>
            <div class="col-6 text-end">
              <button class="btn btn-primary">Aggiungi libro</button>
            </div>
          </div>

          <!-- Tabella libri -->
          <div class="row mx-1 my-4">
            <table class="table table-striped">

              <!-- Titolo | Data prestito | Stato | Azioni -->
              <thead>
                <tr>
                  <th>Titolo</th>
                  <th>Data prestito</th>
                  <th class="d-none d-sm-table-cell">Stato</th>
                  <th class="text-center">Azioni</th>
                </tr>
              </thead>
              <tbody>

                <!-- I pilastri della terra -->
                <tr>
                  <td>I pilastri della terra</td>
                  <td class="d-none d-sm-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center text-nowrap">
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>

                <!-- I promessi sposi -->
                <tr>
                  <td>I promessi sposi</td>
                  <td class="d-none d-sm-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center text-nowrap">
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>

                <!-- Il signore degli anelli -->
                <tr>
                  <td>Il signore degli anelli</td>
                  <td class="d-none d-sm-table-cell">18/10/2023</td>
                  <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                  <td class="text-center text-nowrap">
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>

                <!-- Harry Potter e la pietra filosofale -->
                <tr>
                  <td>Harry Potter e la pietra filosofale</td>
                  <td class="d-none d-sm-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center text-nowrap">
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>

                <!-- Il codice Da Vinci -->
                <tr>
                  <td>Il codice Da Vinci</td>
                  <td class="d-none d-sm-table-cell">-</td>
                  <td><span class="badge text-bg-danger">Non disponibile</span></td>
                  <td class="text-center text-nowrap">
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>

                <!-- Shining -->
                <tr>
                  <td>Shining</td>
                  <td class="d-none d-sm-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center text-nowrap">
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>

                <!-- La divina commedia -->
                <tr>
                  <td>La divina commedia</td>
                  <td class="d-none d-sm-table-cell">21/09/2023</td>
                  <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                  <td class="text-center text-nowrap">
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>

                <!-- Il trono di spade -->
                <tr>
                  <td>Il trono di spade</td>
                  <td class="d-none d-sm-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center text-nowrap">
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>

                <!-- Il mondo di Sofia -->
                <tr>
                  <td>Il mondo di Sofia</td>
                  <td class="d-none d-sm-table-cell">-</td>
                  <td><span class="badge text-bg-danger">Non disponibile</span></td>
                  <td class="text-center text-nowrap">
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>

                <!-- Le cronache di Narnia: il leone, la strega e l'armadio -->
                <tr>
                  <td>Le cronache di Narnia: il leone, la strega e l&rsquo;armadio</td>
                  <td class="d-none d-sm-table-cell">-</td>
                  <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                  <td class="text-center text-nowrap">
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>

                <!-- Il piccolo principe -->
                <tr>
                  <td>Il piccolo principe</td>
                  <td class="d-none d-sm-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center text-nowrap">
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>

                <!-- La stroria infinita -->
                <tr>
                  <td>La storia infinita</td>
                  <td class="d-none d-sm-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center text-nowrap">
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button class="bg-transparent border border-secondary py-1 px-2 rounded text-secondary"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Right column -->
        <div class="col-sm-12 col-md-12 col-xl-3">

          <!-- First card -->
          <div class="card mb-4">
            <h2 class="card-header">
              Todo
            </h2>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item d-flex align-items-center">
                  <input class="form-check-input me-1 flex-shrink-0" type="checkbox" value="" id="firstCheckbox">
                  <label class="form-check-label text-truncate flex-grow-1 mb-0 mx-2 fw-light" for="firstCheckbox">
                    Chiamare segreteria
                  </label>
                </li>
                <li class="list-group-item d-flex align-items-center">
                  <input class="form-check-input me-1 flex-shrink-0" type="checkbox" value="" id="secondCheckbox">
                  <label class="form-check-label text-truncate flex-grow-1 mb-0 mx-2 fw-light" for="secondCheckbox">
                    Mandare avvisi prestiti scaduti
                  </label>
                </li>
                <li class="list-group-item d-flex align-items-center">
                  <input class="form-check-input me-1 flex-shrink-0" type="checkbox" value="" id="thirdCheckbox">
                  <label class="form-check-label text-truncate flex-grow-1 mb-0 mx-2 fw-light" for="thirdCheckbox">
                    Ordinare nuovi libri
                  </label>
                </li>
              </ul>
            </div>
          </div>

          <!-- Second card -->
          <div class="card mb-4">
            <h2 class="card-header">
              F.A.Q.
            </h2>
            <div class="p-2">
              <div class="accordion" id="accordionLista">
                <div class="accordion-item border-top-0 border-start-0 border-end-0">
                  <h2 class="accordion-header" id="heading1">
                    <button class="accordion-button collapsed rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#item1">
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div id="item1" class="accordion-collapse collapse" data-bs-parent="#accordionLista">
                    <div class="accordion-body">
                      Non puoi.
                    </div>
                  </div>
                </div>

                <div class="accordion-item border-start-0 border-end-0">
                  <h2 class="accordion-header" id="heading2">
                    <button class="accordion-button collapsed rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#item2">
                      Come posso accedere all&rsquo;anagrafica utenti?
                    </button>
                  </h2>
                  <div id="item2" class="accordion-collapse collapse" data-bs-parent="#accordionLista">
                    <div class="accordion-body">
                      Non puoi.
                    </div>
                  </div>
                </div>

                <div class="accordion-item border-bottom-0 border-start-0 border-end-0">
                  <h2 class="accordion-header" id="heading3">
                    <button class="accordion-button collapsed rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#item3">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="item3" class="accordion-collapse collapse" data-bs-parent="#accordionLista">
                    <div class="accordion-body">
                      Ovvio.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>


  <footer></footer>
  

  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>