<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anagrafica Utenti</title>

  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
      <div class="container-fluid">

        <!-- Brand -->
        <a class="navbar-brand" href="./index.html">
          <img src="./assets/img/duck.png" alt="Logo" height="50" class="d-inline-block align-text-top">
        </a>

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapse content -->
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container my-4">
      <h2>Anagrafica Utenti</h2>
      <table class="table table-striped my-4">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Cognome</th>
            <th>Email</th>
            <th>Azioni</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mario</td>
            <td>Rossi</td>
            <td>mario.rossi@example.com</td>
            <td><button class="btn btn-sm btn-outline-primary">Modifica</button></td>
          </tr>
          <tr>
            <td>Lucia</td>
            <td>Bianchi</td>
            <td>lucia.bianchi@example.com</td>
            <td><button class="btn btn-sm btn-outline-primary">Modifica</button></td>
          </tr>
          <tr>
            <td>Giulia</td>
            <td>Verdi</td>
            <td>giulia.verdi@example.com</td>
            <td><button class="btn btn-sm btn-outline-primary">Modifica</button></td>
          </tr>
          <tr>
            <td>Francesco</td>
            <td>Russo</td>
            <td>francesco.russo@example.com</td>
            <td><button class="btn btn-sm btn-outline-primary">Modifica</button></td>
          </tr>
          <tr>
            <td>Alessia</td>
            <td>Romano</td>
            <td>alessia.romano@example.com</td>
            <td><button class="btn btn-sm btn-outline-primary">Modifica</button></td>
          </tr>
          <tr>
            <td>Paolo</td>
            <td>Ferrari</td>
            <td>paolo.ferrari@example.com</td>
            <td><button class="btn btn-sm btn-outline-primary">Modifica</button></td>
          </tr>
          <tr>
            <td>Chiara</td>
            <td>Esposito</td>
            <td>chiara.esposito@example.com</td>
            <td><button class="btn btn-sm btn-outline-primary">Modifica</button></td>
          </tr>
          <tr>
            <td>Davide</td>
            <td>Conti</td>
            <td>davide.conti@example.com</td>
            <td><button class="btn btn-sm btn-outline-primary">Modifica</button></td>
          </tr>
          <tr>
            <td>Sara</td>
            <td>Colombo</td>
            <td>sara.colombo@example.com</td>
            <td><button class="btn btn-sm btn-outline-primary">Modifica</button></td>
          </tr>
          <tr>
            <td>Andrea</td>
            <td>Galli</td>
            <td>andrea.galli@example.com</td>
            <td><button class="btn btn-sm btn-outline-primary">Modifica</button></td>
          </tr>
          <tr>
            <td>Alessia</td>
            <td>Romano</td>
            <td>alessia.romano@example.com</td>
            <td><button class="btn btn-sm btn-outline-primary">Modifica</button></td>
          </tr>
          <tr>
            <td>Paolo</td>
            <td>Ferrari</td>
            <td>paolo.ferrari@example.com</td>
            <td><button class="btn btn-sm btn-outline-primary">Modifica</button></td>
          </tr>
          <tr>
            <td>Chiara</td>
            <td>Esposito</td>
            <td>chiara.esposito@example.com</td>
            <td><button class="btn btn-sm btn-outline-primary">Modifica</button></td>
          </tr>
        </tbody>
      </table>
    </div>

  </main>

  <footer></footer>

  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>